# LightroomXMPExporter

./: README.md  pom.xml
src/main/java/com/malicia/mrg/assistant/photo/: LightroomXMPExporter.java
